# '#' indicates a comment line, as does '[' effectively.
# All currently exposed variables for the depth submodule are listed here, alongside their default values.
# To activate a setting, remove the '#' from the front of the line.

# The default depth correction procedure assumes a yeast genome and relies on the order of the chromosomes.
# To work properly, the names of the chromosome tracks in the reference assembly must be listed in chromosome
# order in the file specified by chr_names. Exclude any mitochondrial track from the list.
#
# To repeat, the setting chr_names is NOT optional using the default depth correction, and
# must refer to a file listing the names of the chromosomes as they appear in the reference assembly
# in order of chromosome number excluding any mitochondrial tracks.

chr_names=my_strain_chr_names.txt

[Smile_Correction]
#sml=250000
#statn=500
#fitn=20

[Bulge_Correction]
#n=5
#rmsdT=0.05
#resT=0.5

[Depth based CNV Finding]
#readLength=150
#slant_rmsdT=0.90

# The following are arguments to peak finding in the slope curve of the depth profile
#outlier_alpha=0.05
#peak_width=100
#peak_spread=200


#small_region=500