[Config]

# '#' indicates a comment line, as does '[' effectively.
# All currently exposed variables for the depth submodule are listed here, alongside their default values.
# To activate a setting, remove the '#' from the front of the line.
# This file should be renamed to match your reference assembly, keeping the '.cfg'
# Any of these options can appear in the fastq_list after the table.

#rDNAxrm=<name_of_chr_in_reference>
#rDNAreg=451483,488905

[Smile_Correction]
#sml=250000
#statn=500
#fitn=20

[Bulge_Correction]
#n=5
#rmsdT=0.05
#resT=0.5

[Depth based CNV Finding]
#readLength=150
#slant_rmsdT=0.90

# The following are arguments to peak finding in the slope curve of the depth profile
#outlier_alpha=0.05
#peak_width=100
#peak_spread=200


#small_region=500